---
title: Post Two
date: "2023-1-18"
---
Idag har jag bytt bild från en kaka till en astronaut med temat rymden. Jag har även bytt bild på worker 
och doubler.
Jag har även lagt till en instruktionstext kring hur man spelar. 
Jag har även bytt färg på texten samt flyttat ihop dem genom margin-botom och satte den till 0 för att 
mellanrummet mellan texterna skulle bli mindre.
Jag har även bytt texten till att när du försöker skaffa fler workers eller doublers så säger den
"Du har för lite poäng, klicka mer!"



